<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:icon="@drawable/ic_home"
        android:id="@+id/home"/>
    <item android:title="@string/search"
        android:icon="@drawable/ic_search"
        android:id="@+id/search"/>
    <item android:title="@string/create"
        android:icon="@drawable/ic_add"
        android:id="@+id/course"/>
    <item android:title="@string/inbox"
        android:icon="@drawable/ic_message"
        android:id="@+id/notifications"/>
    <item android:title="@string/profile"
        android:icon="@drawable/ic_person"
        android:id="@+id/profile"/>

</menu>