<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- New Chat -->
    <item
        android:id="@+id/action_new_chat"
        android:title="New Chat"
        android:icon="@drawable/ic_message"
        app:showAsAction="ifRoom" />

    <!-- Settings -->
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="never" />

    <!-- Logout -->
    <!--<item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="never" />-->

</menu>
