<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_background"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".RegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/account_circle"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:textColorHint="@color/white"
            android:background="@drawable/rounded_corner"
            android:padding="16dp"
            android:inputType="text"
            android:id="@+id/et_new_email"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Username"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/rounded_corner"
            android:padding="16dp"
            android:inputType="text"
            android:id="@+id/et_new_username"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner"
            android:fontFamily="@font/poppins"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:fontFamily="@font/poppins"
            android:backgroundTint="@color/white"
            android:textColor="@color/primary_color"
            android:textSize="24sp"
            android:padding="18dp"
            android:layout_marginTop="32dp"
            android:id="@+id/btn_register"/>

        <!-- Additional sign up option -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/btn_email_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_an_account"
                android:textColor="@color/secondary"
                android:textSize="16sp"
                android:alpha="0.7" />

            <TextView
                android:id="@+id/sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>

        <!-- OR Divider with proper lines -->
        <LinearLayout
            android:id="@+id/divider_layout"
            android:layout_width="250dp"
            android:layout_height="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_google_login">

            <View
                android:layout_width="0dp"
                android:layout_height="9dp"
                android:layout_weight="1"
                android:alpha="0.4"
                android:background="?attr/colorOutline" />

            <View
                android:layout_width="354dp"
                android:layout_height="4dp"
                android:layout_weight="1"
                android:alpha="0.4"
                android:background="@color/white" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up with socials"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:src="@drawable/google"
                android:id="@+id/btn_google_login_btn"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="64dp"
                android:layout_margin="16dp"
                android:src="@drawable/facebook"
                android:id="@+id/facebook_btn"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:src="@drawable/github_icon"
                android:id="@+id/github_btn"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:src="@drawable/linkedin"
                android:id="@+id/linkedin_btn"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>